#define _CRT_SECURE_NO_WARNINGS
//#include<stdafx.h>
#include<iostream>
#include<cstdlib>
#include<fstream>
#include<cstring>
#include<cmath>
#include<iomanip>
using namespace std;

int menu_select()   //菜单页面
{
    const char* a[12] = { "1.增加城市记录",
    "2.删除城市记录",
    "3.修改城市记录",
    "4.保存城市信息",
    "5.从磁盘文件读取城市信息",
    "6.显示所有城市信息",
    "7.输入飞机信息",
    "8.显示飞机信息",
    "9.判断起飞飞机是否可以刹车",
    "10.查询飞机雷达半径内所有城市信息",
    "0.退出" };
    int i, choice;
    do
    {
        system("cls");
        for (i = 0; a[i]; i++)cout << a[i] << endl;
        cout << "请输入选择：";
        cin >> choice;
    } while (choice < 0 || choice>10);
    return (choice);

}
class Map;
class City
{
    int number, x, y;       //城市坐标，城市坐标
    char name[20];        //城市名称
public:
    City(int num = 0, char* p = (char*)"0", int Zx = 0, int Zy = 0)    //构造函数
    {
        number = num;
        strcpy(name, p);
        x = Zx;
        y = Zy;
    }
    void setNumber(int num)  //设置城市编号
    {
        number = num;
    }
    void setName(char* p)  //设置城市名
    {
        strcpy(name, p);
    }
    void setPosition(int xpos, int ypos)  //设置坐标
    {
        x = xpos; y = ypos;
    }
    int getNum()        //获取编号
    {
        return number;
    }
    void getName(char*) {}       //获取城市名
    int getx()   //获取x坐标
    {
        return x;
    }
    int gety()  //获取y坐标
    {
        return y;
    }
    void show()   //显示信息
    {
        cout << "城市编号" << number << "   城市名称" << name << "   城市坐标" << x << y;
    }
    friend Map;  //设为友元
};
class Map
{
private:
    City* cities;
    int curCounter, maxCounter;
public:
    Map(int maxc = 10)
    {
        cities = new City[maxc];   //获取动态存取空间
        curCounter = 0;
        maxCounter = maxc;
    }
    void ImportDataBase()  //读取文件
    {
        ifstream infile;
        infile.open("database.txt");
        if (infile)
        {
            char cac[] = "database.txt";
            ReadCity(cac);
            infile.close();
        }
    }
    Map(Map& m)   //拷贝构造函数
    {
        cities = m.cities;
        curCounter = m.curCounter;
        maxCounter = m.maxCounter;
    }
    ~Map()  //析构函数
    {
        delete[]cities;
    }

    void AddCity(int num, char* na, int x, int y)  //添加城市
    {
        if (curCounter == maxCounter)  //空间已满则申请空间
        {
            City* newcity;
            newcity = new City[maxCounter + 10];
            for (int i = 0; i < curCounter; i++)
            {
                newcity[i] = cities[i];
            }
            delete[]cities;
            maxCounter += 10;
            cities = newcity;
        }
        cities[curCounter].number = num;
        strcpy(cities[curCounter].name, na);
        cities[curCounter].x = x;
        cities[curCounter].y = y;
        curCounter++;
    }
    void DeleteCity(int num)  //删除城市信息
    {
        for (int i = 0; i < curCounter; i++)
        {
            if (cities[i].number == num)
            {
                for (int j = i; j < curCounter - 1; j++) //后一个覆盖前一个
                    cities[j] = cities[j + 1];
            }
        }
        curCounter--;  //已有城市数减一
    }
    void SaveCity(char* filename)   //保存城市信息至文件
    {
        ofstream out;
        out.open(filename);
        out << "共" << curCounter << "个城市" << endl;
        out << "城市编号" << '\t' << "城市编号" << '\t' << "城市坐标x" << '\t' << "城市坐标y" << endl;
        for (int i = 0; i < curCounter; i++)
            out << cities[i].number << '\t' << cities[i].name << '\t' << cities[i].x << '\t' << cities[i].y << endl;
    }
    void ReadCity(char* filename)  //读取城市信息
    {
        int num = 0, x = 0, y = 0;
        char a[20];
        fstream in;
        in.open(filename, ios::in);
        if (!in)
        {
            cout << "Can not open sourse.txt" << endl;
            exit(1);
        }
        while (!in.eof())
        {
            in >> num >> a >> x >> y;
            if (in.fail())
                break;
            AddCity(num, a, x, y);
        }
        in.close();
    }
    void UpdateCity(int i, int num, char* na, int x, int y)  //修改城市信息
    {
        cities[i].number = num;
        strcpy(cities[i].name, na);
        cities[i].x = x;
        cities[i].y = y;
    }
    int FindCity(int num)    //按编号查找并返回下标
    {
        for (int i = 0; i < curCounter; i++)
        {
            if (cities[i].number == num)
                return i;
        }
        return -1;
    }
    void ShowCities()   //显示所有城市信息
    {
        for (int i = 0; i < curCounter; i++)
            cout << cities[i].number << '\t' << setiosflags(ios::left) << setw(12) << cities[i].name << cities[i].x << '\t' << cities[i].y << endl;
    }
    int GetCurCounter()
    {
        return curCounter;
    }
    int GetPostionX(int i)
    {
        return cities[i].x;
    }
    int GetPostionY(int i)
    {
        return cities[i].y;
    }
    void ShowCity(int i)
    {
        cout << cities[i].number << '\t' << cities[i].name << '\t' << cities[i].x << '\t' << cities[i].y << endl;
    }

    double Distance(int x1, int y1, int x2, int y2)  //计算距离
    {
        double dis;
        dis = ((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
        return sqrt(dis);
    }
};
class Plane   //创建Plane类
{
private:
    int number, x, y;      //飞机编号，飞机坐标
    char name[20];       //飞机名称
    double weight;       //飞机重量
public:
    Plane(int num = 0, const char* na = "", double wei = 0, int Px = 0, int Py = 0)  //构造函数
    {
        number = num;
        strcpy(name, na);
        weight = wei;
        x = Px;
        y = Py;
    }
    void SetPlane(int num, char* na, double wei, int xpos, int ypos)  //设置飞机信息
    {
        number = num;
        strcpy(name, na);
        weight = wei;
        x = xpos;
        y = ypos;
    }
    void show()   //显示飞机信息
    {
        cout << number << '\t' << name << '\t' << weight << "吨" << '\t' << x << '\t' << y << '\t';
    }
    int CanBrake(double sp, double reDistance)   //判断是否可以刹车
    {
        if (number == 0) return -1;
        if (weight * sp / 5 <= reDistance)return 1;
        else return 0;
    }
    void RadarFind(double radarRadius, Map mapobj)   //雷达搜寻
    {
        int t = mapobj.GetCurCounter();
        double dis;
        for (int i = 0; i < t; i++)
        {
            dis = mapobj.Distance(x, y, mapobj.GetPostionX(i), mapobj.GetPostionY(i));
            if (dis < radarRadius) mapobj.ShowCity(i);
        }
    }
};
void appendCity(Map& mapobj)  //追加城市信息
{
    cout << "请输入城市信息：" << endl;
    int num; char na[20]; int x; int y;
    cout << "城市编号：" << endl;
    cin >> num;
    cout << "城市名称:" << endl;
    cin >> na;
    cout << "城市坐标:" << endl;
    cin >> x >> y;
    mapobj.AddCity(num, na, x, y);
}

void delCity(Map& mapobj)  //删除城市
{
    cout << "请输入你想删除的城市编号" << endl;
    int num, i;
    char choice;
    cin >> num;
    if (mapobj.FindCity(num) + 1)    //当只有一个城市的时候返回值是0，所以要加1
    {
        i = mapobj.FindCity(num);
        mapobj.ShowCity(i);
        cout << "是否删除该城市 Y/N" << endl;
        cin >> choice;
        if (choice == 'Y') { mapobj.DeleteCity(num); cout << "删除成功" << endl; }
    }
    else cout << "该城市不存在" << endl;
}

void updCity(Map& mapobj)  //修改城市信息
{
    cout << "请输入想要修改的城市编号" << endl;
    int num, i;
    cin >> num;
    if (mapobj.FindCity(num) + 1)
    {
        i = mapobj.FindCity(num);
        mapobj.ShowCity(i);
        int number, x, y;
        char na[20];
        cout << "城市存在，请输入新的城市编号" << endl;
        cin >> number;
        cout << "城市名称" << endl;
        cin >> na;
        cout << "城市坐标" << endl;
        cin >> x >> y;
        mapobj.UpdateCity(i, number, na, x, y);
    }
    else cout << "您输入的城市不存在";
}

void SaveToFile(Map& mapobj)  //保存到文件
{
    char name[50];
    cout << "请输入保存的磁盘文件名" << endl;
    cin >> name;
    mapobj.SaveCity(name);
}

void ReadFromFile(Map& mapobj)  //读取
{
    char name[50];
    cout << "请输入读取的磁盘文件名" << endl;
    cin >> name;
    mapobj.ReadCity(name);
}

void ShowAllCities(Map& mapobj)  //显示所有城市
{
    if (mapobj.GetCurCounter())
        mapobj.ShowCities();
    else cout << "当前没有城市信息" << endl;
}

void AddPlane(Plane& planeobj)  //添加飞机信息
{
    int num, xpos, ypos;
    char na[20];
    double wei;
    cout << "请输入飞机编号" << endl;
    cin >> num;
    cout << "飞机名称" << endl;
    cin >> na;
    cout << "飞机质量" << endl;
    cin >> wei;
    cout << "飞机坐标" << endl;
    cin >> xpos >> ypos;
    planeobj.SetPlane(num, na, wei, xpos, ypos);
}

void ShowPlane(Plane& planeobj)  //显示飞机信息
{
    planeobj.show();
}

void Brake(Plane& planeobj)  //刹车判断
{
    cout << "请输入当前飞机的速度和跑道剩余长度" << endl;
    double sp, redis;
    cin >> sp >> redis;
    if (planeobj.CanBrake(sp, redis) == 1)cout << "可以刹车" << endl;
    if (planeobj.CanBrake(sp, redis) == 0)cout << "不可刹车" << endl;
    if (planeobj.CanBrake(sp, redis) == -1)cout << "飞机信息未设置" << endl;
}
void RadarSearch(Plane& planeobj, Map& mapobj)  //雷达
{
    double r;
    cout << "请输入雷达半径" << endl;
    cin >> r;
    planeobj.RadarFind(r, mapobj);
}

char Quit(Map& mapobj)  //退出操作
{
    cout << "是否确定要退出（Y/N)" << endl;
    char choice;
    cin >> choice;
    char adad[] = "database.txt";
    if (choice == 'Y') mapobj.SaveCity(adad);
    return choice;
}

int main()
{
    Map mapobj;  //定义地图对象
    Plane planeobj;  //定义飞机对象
    int sel;
    mapobj.ImportDataBase();
    for (; ;)
    {
        switch (sel = menu_select())
        {
        case 1:   appendCity(mapobj); //追加城市记录
            system("pause");
            break;
        case 2:   delCity(mapobj);//删除城市记录
            system("pause");
            break;
        case 3:   updCity(mapobj);//修改城市记录
            system("pause");
            break;
        case 4:   SaveToFile(mapobj);//保存城市信息，写入磁盘文件
            system("pause");
            break;
        case 5:   ReadFromFile(mapobj);//从磁盘文件读取城市信息
            system("pause");
            break;
        case 6:   ShowAllCities(mapobj);//显示全部城市信息
            system("pause");
            break;
        case 7:   AddPlane(planeobj);//输入飞机信息
            system("pause");
            break;
        case 8:   ShowPlane(planeobj);//显示飞机信息
            system("pause");
            break;
        case 9:   Brake(planeobj);//判断起飞时骸是否可以刹车
            system("pause");
            break;
        case 10:  RadarSearch(planeobj, mapobj);//查询飞机雷达半径内所有城市信息
            system("pause");
            break;
        case 0:   if (Quit(mapobj) != 'y')//退出处理
            continue;

        }
        if (sel == 0) break;

    }
    return 0;
}
